token literal names:
null
null
null
null
null

token symbolic names:
null
FIELD_BLOCK_START
WS
FIELD_BLOCK_END
FIELD_BLOCK_LINE

rule names:
FIELD
FIELD_END
FIELD_BLOCK_START
WS
FIELD_BLOCK_END
FIELD_BLOCK_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
FIELD_INSIDE

atn:
[4, 0, 4, 56, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 2, 0, 4, 0, 6, 1, 8, 2, 10, 3, 12, 4, 2, 0, 1, 2, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 54, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 15, 5, 46, 0, 0, 15, 16, 5, 102, 0, 0, 16, 17, 5, 105, 0, 0, 17, 18, 5, 101, 0, 0, 18, 19, 5, 108, 0, 0, 19, 20, 5, 100, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 46, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 110, 0, 0, 24, 25, 5, 100, 0, 0, 25, 26, 5, 32, 0, 0, 26, 27, 5, 102, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 108, 0, 0, 30, 31, 5, 100, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 2, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 2, 0, 0, 35, 7, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 3, 1, 0, 42, 9, 1, 0, 0, 0, 43, 44, 3, 4, 1, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 4, 2, 0, 46, 11, 1, 0, 0, 0, 47, 49, 8, 1, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 4, 5, 0, 0, 54, 55, 7, 1, 0, 0, 55, 13, 1, 0, 0, 0, 4, 0, 1, 39, 50, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]