token literal names:
null
null
'.class'
'.super'
null
'.implements'
null
null
null
null
'public'
'private'
'protected'
'static'
'final'
null
null
null
null
null
null

token symbolic names:
null
COMMENT_LINE
CLASS
SUPER
SOURCE
IMPLEMENTS
ANNOTATION_BLOCK
FIELD_BLOCK_START
FIELD_DEF
METHOD_BLOCK_START
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
SIGN_OBJECT
WS
FIELD_BLOCK_END
FIELD_BLOCK_LINE
METHOD_BLOCK_END
METHOD_BLOCK_LINE

rule names:
file
class
classAccessModify
classSignature
super
superSignature
source
implements
implementsSignature
annotation
field
fieldBlockStart
fieldDef
method
methodContent
methodHead
methodCode


atn:
[4, 1, 20, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 94, 8, 10, 10, 10, 12, 10, 97, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 5, 16, 118, 8, 16, 10, 16, 12, 16, 121, 9, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 10, 12, 114, 0, 34, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 114, 1, 0, 0, 0, 32, 119, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 3, 8, 4, 0, 36, 40, 3, 12, 6, 0, 37, 39, 3, 14, 7, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 46, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 3, 18, 9, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 52, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 20, 10, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 58, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 26, 13, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 66, 3, 4, 2, 0, 65, 67, 5, 13, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 14, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 3, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 79, 3, 10, 5, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 16, 8, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 19, 1, 0, 0, 0, 91, 95, 3, 22, 11, 0, 92, 94, 5, 18, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 17, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 24, 12, 0, 101, 91, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 21, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 23, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 19, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 3, 30, 15, 0, 112, 113, 3, 32, 16, 0, 113, 29, 1, 0, 0, 0, 114, 115, 5, 20, 0, 0, 115, 31, 1, 0, 0, 0, 116, 118, 5, 20, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 33, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 9, 40, 46, 52, 58, 66, 69, 95, 101, 119]