token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT_LINE
CLASS_DEF
SUPER_DEF
SOURCE_DEF
IMPLEMENTS_DEF
ANNOTATION_BLOCK
FIELD_DEF
FIELD_BLOCK_START
METHOD_BLOCK_START
WS
FIELD_BLOCK_END
FIELD_BLOCK_LINE
METHOD_BLOCK_END
METHOD_BLOCK_LINE

rule names:
file
class
super
source
implements
annotation
field
fieldBlockStart
fieldDef
method
methodContent
methodHead
methodCode


atn:
[4, 1, 14, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 5, 12, 92, 8, 12, 10, 12, 12, 12, 95, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 90, 0, 26, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 10, 5, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 44, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 3, 12, 6, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 50, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 3, 18, 9, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 11, 1, 0, 0, 0, 65, 69, 3, 14, 7, 0, 66, 68, 5, 12, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 65, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 13, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 3, 24, 12, 0, 87, 21, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 23, 1, 0, 0, 0, 90, 92, 5, 14, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 25, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 7, 32, 38, 44, 50, 69, 75, 93]