token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT_LINE
CLASS_DEF
SUPER_DEF
SOURCE_DEF
IMPLEMENTS_DEF
ANNOTATION_BLOCK
FIELD_BLOCK
FIELD_DEF
METHOD_BLOCK
WS

rule names:
file
class
super
source
implements
annotation
field
fieldDef
fieldBlock
method


atn:
[4, 1, 10, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 64, 0, 20, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 32, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 3, 10, 5, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 12, 6, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 44, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 3, 18, 9, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 11, 1, 0, 0, 0, 59, 62, 3, 14, 7, 0, 60, 62, 3, 16, 8, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 19, 1, 0, 0, 0, 5, 26, 32, 38, 44, 61]