token literal names:
null
'.method'
'public'
'private'
'protected'
'static'
'final'
'synchronized'
'native'
'abstract'
'strictfp'
'synthetic'
'bridge'
'varargs'
'constructor'
'<clinit>'
'<init>'
'('
')'
'['
null
null

token symbolic names:
null
METHOD
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
SYNCHRONIZED
NATIVE
ABSTRACT
STRICTFP
SYNTHETIC
BRIDGE
VARARGS
CONSTRUCTOR
METHOD_CLINIT
METHOD_INIT
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE
WS
ANY

rule names:
method
methodIdentifier
methodName
methodInSignature
methodOutSignature


atn:
[4, 1, 21, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 20, 8, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 3, 2, 43, 8, 2, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 2, 4, 1, 0, 17, 17, 1, 0, 18, 18, 2, 0, 19, 19, 21, 21, 60, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 17, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 18, 0, 0, 16, 17, 3, 8, 4, 0, 17, 1, 1, 0, 0, 0, 18, 20, 7, 0, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 5, 5, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 5, 6, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 29, 5, 8, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 5, 14, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 43, 5, 15, 0, 0, 35, 36, 5, 14, 0, 0, 36, 43, 5, 16, 0, 0, 37, 39, 8, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 46, 8, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 7, 3, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 9, 19, 22, 25, 28, 31, 40, 42, 47, 53]