token literal names:
null
null
null
null
null

token symbolic names:
null
METHOD_BLOCK_START
WS
METHOD_BLOCK_END
METHOD_BLOCK_LINE

rule names:
METHOD
METHOD_END
METHOD_BLOCK_START
WS
METHOD_BLOCK_END
METHOD_BLOCK_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
METHOD_INSIDE

atn:
[4, 0, 4, 58, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 2, 0, 4, 0, 6, 1, 8, 2, 10, 3, 12, 4, 2, 0, 1, 2, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 56, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 15, 5, 46, 0, 0, 15, 16, 5, 109, 0, 0, 16, 17, 5, 101, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 104, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 100, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 46, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 110, 0, 0, 25, 26, 5, 100, 0, 0, 26, 27, 5, 32, 0, 0, 27, 28, 5, 109, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 116, 0, 0, 30, 31, 5, 104, 0, 0, 31, 32, 5, 111, 0, 0, 32, 33, 5, 100, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 3, 2, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 2, 0, 0, 37, 7, 1, 0, 0, 0, 38, 40, 7, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 3, 1, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 4, 1, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 4, 2, 0, 48, 11, 1, 0, 0, 0, 49, 51, 8, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 4, 5, 0, 0, 56, 57, 7, 1, 0, 0, 57, 13, 1, 0, 0, 0, 4, 0, 1, 41, 52, 3, 5, 1, 0, 6, 0, 0, 4, 0, 0]